{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=servicedesk;Username=servicedesk_user;Password=servicedesk_pass"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "ServiceDesk.API",
    "Audience": "ServiceDesk.Client",
    "ExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}